{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "nodemon --inspect server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@yandex-cloud/nodejs-sdk": "^2.9.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "content-disposition": "^1.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "docx": "^9.5.1",
    "docxtemplater": "^3.63.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "node-telegram-bot-api": "^0.63.0",
    "pdf-parse": "^1.1.1",
    "petrovich": "^0.2.1",
    "pizzip": "^3.2.0",
    "sdk": "^0.0.8",
    "uuid": "^11.1.0",
    "yandex-disk": "^0.0.8"
  }
}
